[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level.gd" type="Script" id=3]
[ext_resource path="res://Assets/bg.png" type="Texture" id=4]

[node name="Level" type="Node2D"]
script = ExtResource( 3 )

[node name="bg" type="Sprite" parent="."]
texture = ExtResource( 4 )
offset = Vector2( 240, 135 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 227.416, 185.208 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 316.24, 66.1459 )

[node name="Enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 58.5863, 62.996 )

[node name="Enemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 175.759, 34.6478 )

[node name="Enemy4" parent="." instance=ExtResource( 2 )]
position = Vector2( 415.144, 153.08 )

[node name="Enemy5" parent="." instance=ExtResource( 2 )]
position = Vector2( 69.9255, 146.151 )
[connection signal="area_entered" from="Enemy/Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="area_entered" from="Enemy2/Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="area_entered" from="Enemy3/Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="area_entered" from="Enemy4/Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="area_entered" from="Enemy5/Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Enemy"]

[editable path="Enemy2"]

[editable path="Enemy3"]

[editable path="Enemy4"]

[editable path="Enemy5"]
